<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-language" content="en" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="author" content="Milan Suk" />
	<meta name="description" content="SkyAlt is a private place for organizing personal and work data" />
	<meta name="keywords" content="office,software,productivity,organize,document,spreadsheet,database,crm,programming,low-code,no-code" />
	
	<link rel="icon" href="favicon.ico" />
	
	<title>SkyAlt</title>

	<style type="text/css">
	@font-face {
	}
	*{
		padding: 0;
		margin: 0;
	}
	body {
	}
	a{
		text-decoration: underline;
		color: black;
	}
	a b{
		/*font-weight: normal;*/
		color: Rgba(210, 110, 100, 255);
	}
	h1{
		font-size: 34px;
		padding-top: 60px;
		padding-bottom: 60px;
		text-align: center;
	}
	h2{
		font-size: 22px;
		padding-bottom: 40px;
		text-align: center;
	}
	h3{
		font-size: 30px;
		padding: 100px 0px 30px 0px;
		text-align: center;
	}
	p{
		padding: 0px 0px 15px 0px;
		line-height: 200%;
		font-size: 20px;
	}
	table, th, td{
		padding: 50px 0px 50px 0px;
		border-collapse: collapse;
		font-size: 20px;
	}
	table td i{
		font-style: normal;
		color: Grey;
	}
	table{
		width: 100%;
		background-color: #b7ede9;
		border-radius: 1em;
		margin: 10px;
	}
	table td{
		border-right: 3px solid White;
	}
	table th{
		width: 200px;
		border-right: 3px solid White;
	}
	a:hover{
		text-decoration: underline;
		color: Rgba(210, 110, 100, 255);
	}

	#headerColor{
		padding-top: 20px;
		padding-bottom: 20px;
		background-image: linear-gradient(to bottom right, #ffff33, #74dcd4);
	}
	#header, #header2{
		width: 720px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	#logo{
		float: left;
	}
	#menu{
		float: right;
		padding: 20px;
	}
	#menu a{
		margin-left: 15px;
		text-decoration: none;
	}
	#description{
		clear: both;
	}
	#screenshots ul li{
		display: inline-flex;
		vertical-align: top;
	}
	#screenshots img{
		padding: 4px;
		border-radius: 1em;
		border: 2px solid #b7ede9;
	}
	#screenshots a img:hover{
		border: 2px solid Rgba(210, 110, 100, 255);
	}
	#screenshots p{
		font-size: 18px;
	}
	#features p{
		font-size: 18px;
		margin: auto;
	}
	#features ul{
	}
	#features ul li{
		width: 200px;
		height: 200px;
		display: inline-flex;
		vertical-align: top;
		padding: 10px;
		margin: 5px;
		border-radius: 1em;
		background-color: #b7ede9;
	}
	#features ul li a:hover {
		color: black;
	}
	#download table{
		background-color: Rgba(210, 110, 100, 255);
	}
	#download table th{
		padding: 40px 0px 40px 0px;
		border: 0;
	}
	#download a:hover{
		color: #b7ede9;
	}
	#faq p{
		text-align: left;
	}

	#footer table td{
		padding: 20px 0px 20px 0px;
		border: 0;
	}
	</style>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52132022-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-52132022-1');
	</script>
</head>

<body>
<div id="headerColor">
<div id="header">
	<div id="logo">
	<img src="logo.png" alt="Login" width="150" height="56" />
	</div>

	<div id="menu">
	<a href="#features" title="Nuts and Bolts">Basics</a>
	<a href="#screenshots" title="How it looks like">Screenshots</a>
	<a href="#download" title="Try it"><b>Try it</b></a>
	<a href="#pricing" title="Buy it">Pricing</a>
	<a href="#faq" title="Frequently Asked Questions">FAQ</a>
	<a href="#footer" title="Contact us">Contact</a>
	</div>

	<div id="description">
	<h1>A private place for organizing life &amp; work data</h1>
	<h2>Write notes, sort files, set reminders,<br/>store recipes, build CRM, ...<br/><br/>All in one <i>private</i> place.</h2>
	</div>
</div>
</div>

<div id="header2">
	<div id="features">
	<h3>Basics</h3>
	<ul>
	<li><p>Database</p></li>
	<li><p>Analytics </p></li>
	<li><p>Rich media</p></li>
	<li><p>Self-hosted</p></li>
	<li><p><a href="https://github.com/milansuk/skyalt/">Source code</a></p></li>
	<li><p>Fast</p></li>
	</ul>
	</div>

	<div id="screenshots">
	<h3>Screenshots</h3>
	<ul>
	<li><a href="screenshots/high_1.png" title="Split screen"><img src="screenshots/low_1.png" alt="Split screen" width="128" height="128" /></a></li>
	<li><a href="screenshots/high_2.png" title="Columns"><img src="screenshots/low_2.png" alt="Columns" width="128" height="128" /></a></li>
	<li><a href="screenshots/high_3.png" title="Linking"><img src="screenshots/low_3.png" alt="Linking" width="128" height="128" /></a></li>
	<li><a href="screenshots/high_4.png" title="Filters"><img src="screenshots/low_4.png" alt="Filters" width="128" height="128" /></a></li>
	<li><a href="screenshots/high_5.png" title="Views"><img src="screenshots/low_5.png" alt="Views" width="128" height="128" /></a></li>
	</ul>
	</div>

	<div id="download">
	<h3>Download</h3>
	<table>
		<tr>
		<th><a href="https://github.com/MilanSuk/SkyAlt/releases/download/0.1/skyalt_win64_build_1.zip">Windows(64-bits)</a></th>
		<th><a href="https://github.com/milansuk/skyalt/">Source Code</a></th>
		</tr>
	</table>
	</div>

	<div id="pricing">
	<h3>Pricing</h3>
	<table>
		<tr>
		<th>Non-commercial</th>
		<th>Small business<br />(Perpetual)</th>
		<th>Business<br />(Perpetual)</th>
		</tr>

		<tr>
		<td>FREE</td>
		<td><i>$99</i><br /><br />(Right now free)</td>
		<td><i>$99 per user</i><br /><br />(Right now free)</td>
		</tr>
		
		<tr>
		<td colspan="3"><b>Fully-featured &amp; unlimited!</b></td>
		</tr>
	</table>
	<p><i>VAT may apply</i></p>
	<p><i>Small business earns less than $100,000 annually. Up to 5 users.</i></p>
	<p><i>Perpetual = Pay once and use indefinitely. Upgrades are included for first year only.</i></p>
	</div>

	<div id="faq">
	<h3>FAQ</h3>
	<p>
		<b>Why did you make SkyAlt?</b><br/>
		Few years back, I tried to find better way(than files&folders) how to organize my data. My requirements were simple:<br/>
		<i>
		- <b>Cheap</b>: I will use it for few decades<br/>
		- <b>Scale</b>: We're talking terabytes here<br/>
		- <b>Open source</b>: It must run, If company goes out of business<br/>
		- <b>Private</b>: Only I can see my data<br/>
		</i>
		I've made a list of ~20 products in the space. Most of them were SaaS or they were expensive. Out of luck, I've built one.
		<br/><br/>

		<b>What are the use-cases?</b><br/>
		SkyAlt is a database, which is easy to use like a spreadsheet. You can put anything into it. You can use it in your free time as well as at the office. Few examples: write notes, create a todo list, sort files, set reminders, store recipes, build CRM.
		<br/><br/>

		<b>Do you privide hosting/cloud?</b><br/>
		No. Right now, my focus is on building best tool for organizing data. I wanna have stable and useful tool, then I will keep adding services around it.
		<br/><br/>

		<b>How much privacy do I have?</b><br/>
		I started building SkyAlt for myself and I always want to use software which is open-source and unlimited. Software where sensitive data(financials, budgets, customer lists, etc.) are safe. No spyware. No backdoors. No Ads. No lock-in. You own &amp; control your data.
		And that is SkyAlt. <b>I don't have your data and can't access it.</b> You can check the source-code.
		<br/><br/>

		<b>Is it Open-source?</b><br/>
		You can check 100% of code on <a href="https://github.com/milansuk/skyalt">GitHub</a>. The code is released under <a href="https://mariadb.com/bsl11/">Bussiness Source License</a>, which gives you access to the source code and guarantees of converting to GPL after 5 years. I recognize that organizing your life's data will cost you a lot of time and energy. Thanks to source-available and self-hosting, you can be sure, <b>you will never lose what you've built in SkyAlt.</b>
		<br/><br/>

		<b>How do you make money?</b><br/>
		Right now, SkyAlt is free for everyone. In time I will activate Enterprise tier for commercial companies. Consumers will stay in the free tier. There will be only one, fully-featured and unlimited(#projects, #tables, #columns, #records, etc.) version for everyone.
		<br/><br/>

		<b>Who are your competitors?</b><br/>
		If you don't mind SaaS, you should try <a href="https://www.airtable.com">Airtable</a>, <a href="https://www.monday.com">Monday</a>, <a href="https://www.notion.so">Notion</a>. Do you want on-premise? Try <a href="https://products.office.com/access/">MS Access</a> or <a href="https://www.filemaker.com/">FileMaker</a>.
		<br/><br/>

		<b>How can I help?</b><br/>
		You can report a bug and request new features on <a href="https://github.com/milansuk/skyalt/issues">GitHub</a> or send me an <a href="mailto:milan@skyalt.com">e-mail</a>.
		<br/><br/>	
		
		<b>Who are you?</b><br/>
		My name is Milan Suk. I'm from the Czech Republic. I'm in my 30s. I focused mainly on computer graphics R&amp;D. In 2010, I released <a href="https://github.com/MilanSuk/BulletSOP">BulletSOP</a>(<a href="https://vimeo.com/77407481/">video</a>). The plugin for creating large rigid body simulations inside Sidefx Houdini, which was used in the production of movies <a href="http://www.imdb.com/title/tt1823672/">Chappie</a>(2015), <a href="http://www.imdb.com/title/tt2126355/">San Andreas</a>(2015) and few other smaller projects. In 2014, I've got an idea for the new low-code platform, which became SkyAlt ...
		<br/><br/>
	</p>
	</div>

	<div id="footer">
	<table>
		<tr>
		<td><a href="mailto:milan@skyalt.com">E-mail</a></td>
		<td><a href="https://twitter.com/milansuk">Twitter</a></td>
		<td><a href="https://github.com/milansuk/skyalt/issues">Issues</a></td>
		<td><a href="roadmap.html">Roadmap</a></td>
		</tr>
	</table>
	</div>
</div>
</body>
</html>
