<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-language" content="en" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="author" content="Milan Suk" />
	<meta name="description" content="SkyAlt is a Integrated Development Environment />
	<meta name="keywords" content="ide,office,software,productivity,organize,spreadsheet,programming,low-code,no-code" />
	
	<link rel="icon" href="../favicon.ico" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600i,800i&display=swap" rel="stylesheet"> 

	<title>SkyAlt - Integrated Development Environment</title>

	<style type="text/css">
	@font-face {
	}
	*{
		padding: 0;
		margin: 0;
		font-family: arial;
		font-family: 'Open Sans', sans-serif;
	}
	body {
		font-size: 18px;
		background: Rgba(247, 247, 247, 255);
	}
	a{
		text-decoration: underline;
		color: black;
	}
	h1{
		padding-top: 30px;
		padding-bottom: 50px;
		text-align: center;

		font-weight: 800;
		font-size: 25px;
		font-style: italic;
		text-transform: uppercase;
		word-spacing: 7px;
	}
	h2{
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: left;

		font-weight: 800;
		font-size: 15px;
		font-style: italic;
		text-transform: uppercase;
	}
	h2 a{
		font-size: 20px;
	}

	a:hover{
		text-decoration: underline;
		color: Rgba(210, 110, 100, 255);
	}

	#headerColor{
		padding-top: 20px;
		padding-bottom: 20px;
		background-image: linear-gradient(to bottom right, #ffff33, #74dcd4);
	}
	#header, #header2{
		width: 720px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	#logo{
		float: left;
	}
	#menu{
		float: right;
		padding: 20px;
	}
	#menu a{
		margin-left: 15px;
		margin-right: 15px;
		display: inline-flex;
		vertical-align: middle;
	}
	#menu a img{
		margin-right: -20px;
	}
	#menu a.button {
		height: 20px;
		background: Rgba(230, 130, 80, 255);
		border-radius: 3px;
		text-color: black;
		text-align: center;
		padding: 5px 50px 5px 50px;
		
		border: 1px solid Rgba(210, 150, 100, 255);
		border-right: 1px solid Rgba(200, 120, 70, 255);
		border-bottom: 1px solid Rgba(200, 120, 70, 255);

		font-size: 15px;
		text-decoration : none;
	}

	#menu a.button:hover{
		background: Rgba(250, 140, 80, 255);
		color: black;
	}

	#description{
		clear: both;
		padding-top: 0px;
		padding-bottom: 0px;
	}


	#posts table{
		width: 100%;
		text-align: left;
		margin-top: 50px;
		margin-bottom: 100px;
		border-spacing: 0px;
	}
	#posts table tr td{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	#posts table tr td i{
		font-style: normal;
		color: Rgba(100, 100, 100, 255);
	}
	#posts table tr:hover{
		background: Rgba(240, 240, 240, 255);
	}


	#contact p{
		font-size: 15px;
		text-align: center;
	}
	#contact table{
		width: 700px;
		background-color: #b7ede9;
		border-radius: 1em;
		margin: 10px;
	}
	#contact table td{
		font-weight: 600;
		font-style: italic;
		padding: 20px 0px 20px 0px;
		border: 0;
	}
	</style>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52132022-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-52132022-1');
	</script>
</head>

<body>
<div id="headerColor">
<div id="header">
	<div id="logo">
	<a href="../index.html"><img src="../logo.png" alt="Logo" width="150" height="56" /></a>
	</div>

	<div id="menu">
	<a href="index.html" title="Blog"><img src="../icons/blog32.png" alt="Blog" /></a>
	<a href="https://github.com/milansuk/skyalt/" title="GitHub"><img src="../icons/github32.png" alt="GitHub" /></a>
	<a href="https://twitter.com/milansuk" title="Twitter"><img src="../icons/twitter32.png" alt="Twitter" /></a>
	<a href="mailto:milan@skyalt.com" title="E-mail"><img src="../icons/email32.png" alt="E-mail" /></a>
	</div>


	<div id="description">
	<h1>Articles</h1>
	</div>


</div>
</div>

<div id="header2">
	<div id="posts">
	<table>
		<tr>
		<td><a href="repl.html">Rethinking Coding &amp Debugging</a></td>
		<td><i>26th October 2020</i></td>
		</tr>

		<tr>
		<td><a href="dsl.html">I replaced 32K lines of 'C' with 3K lines of 'DSL'</a></td>
		<td><i>1st June 2020</i></td>
		</tr>
	</table>
	</div>

	<div id="contact">
	<table>
		<tr>
		<td><a href="index.html">Blog</a></td>
		<td><a href="https://github.com/milansuk/skyalt/">GitHub</a></td>
		<td><a href="https://twitter.com/milansuk">Twitter</a></td>
		<td><a href="mailto:milan@skyalt.com">E-mail</a></td>
		</tr>
	</table>
	</div>
</div>
</body>
</html>
